<?php
global $lang;
$lang['tmaps_admin'] = "TransparentMaps Config";
$lang['tmaps_api_key'] = "Google Maps API Key";
$lang['tmaps_api_key_desc'] = "Enter your Google Maps geocoding API Key for your site.<br />You only need this if your listings do not already contain Lat/Long coordinates. <br /> To obtain an API Key: <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\" target=\"_blank\">CLICK HERE</a>.";
$lang['tmaps_area_config'] = "Area Map";
$lang['tmaps_caption_field_1'] = "Field 1 Caption:";
$lang['tmaps_caption_field_1_desc'] = "Select the caption option - Display only the field caption, value or both.";
$lang['tmaps_caption_field_2'] = "Field 2 Caption:";
$lang['tmaps_caption_field_2_desc'] = "Select the caption option - Display only the field caption, value or both.";
$lang['tmaps_caption_field_3'] = "Field 3 Caption:";
$lang['tmaps_caption_field_3_desc'] = "Select the caption option - Display only the field caption, value or both.";
$lang['tmaps_caption_field_4'] = "Field 4 Caption:";
$lang['tmaps_caption_field_4_desc'] = "Select the caption option - Display only the field caption, value or both.";
$lang['tmaps_caption_field_5'] = "Field 5 Caption:";
$lang['tmaps_caption_field_5_desc'] = "Select the caption option - Display only the field caption, value or both.";
$lang['tmaps_caption_field_6'] = "Field 6 Caption:";
$lang['tmaps_caption_field_6_desc'] = "Select the caption option - Display only the field caption, value or both.";
$lang['tmaps_en_date'] = "Date of Incident:";
$lang['tmaps_en_hours'] = "hrs.";
$lang['tmaps_en_time'] = "Time of Incident:";
$lang['tmaps_field_1'] = "Field 1:";
$lang['tmaps_field_1_desc'] = "Select Field 1, this is the first field displayed on the info window for a listing. (Linked to listing)";
$lang['tmaps_field_2'] = "Field 2:";
$lang['tmaps_field_2_desc'] = "Select Field 2, this is the second field displayed on the info window for a listing.";
$lang['tmaps_field_3'] = "Field 3:";
$lang['tmaps_field_3_desc'] = "Select Field 3, this is the third field displayed on the info window for a listing.";
$lang['tmaps_field_4'] = "Field 4:";
$lang['tmaps_field_4_desc'] = "Select Field 4, this is the fourth field displayed on the info window for a listing.";
$lang['tmaps_field_5'] = "Field 5:";
$lang['tmaps_field_5_desc'] = "Select Field 5, this is the fifth field displayed on the info window for a listing.";
$lang['tmaps_field_6'] = "Field 6:";
$lang['tmaps_field_6_desc'] = "Select Field 6, this is the sixth field displayed on the info window for a listing.";
$lang['tmaps_general_config'] = "General Map";
$lang['tmaps_headertitle'] = "TransparentMaps - Config";
$lang['tmaps_price_field'] = "Price Field:";
$lang['tmaps_price_field_desc'] = "Select your Price Field. This is the first field displayed on the info window for a listing.";
$lang['tmaps_save_changes'] = "Save Changes";
$lang['tmaps_search_results_config'] = "Search Results Map";

$lang['tmaps_show_address'] = "Show Address:";
$lang['tmaps_show_address_desc'] = "Would you like the Address displayed in the info window?";
$lang['tmaps_show_city'] = "Show City:";
$lang['tmaps_show_city_desc'] = "Would you like the City included in the address?";
$lang['tmaps_show_photo'] = "Show Photo:";
$lang['tmaps_show_photo_desc'] = "Would you like the thumbnail photo placed on the info window? (slows things down a bit but looks great)";
$lang['tmaps_show_state'] = "Show State:";
$lang['tmaps_show_state_desc'] = "Would you like the State included in the address?";
$lang['tmaps_show_title'] = "Show Title:";
$lang['tmaps_show_title_desc'] = "Would you like the listing Title displayed in the info window?";
$lang['tmaps_show_zip'] = "Show Zip:";
$lang['tmaps_show_zip_desc'] = "Would you like the Zip Code included in the address?";

$lang['tmaps_text_0'] = "Text 0:";
$lang['tmaps_text_0_desc'] = "Text or html code to appear before your field 1 selection (optional).";
$lang['tmaps_text_1'] = "Text 1:";
$lang['tmaps_text_1_desc'] = "Text or html code to appear after your field 1 selection (optional).";
$lang['tmaps_text_2'] = "Text 2:";
$lang['tmaps_text_2_desc'] = "Text or html code to appear after your field 2 selection (optional).";
$lang['tmaps_text_3'] = "Text 3:";
$lang['tmaps_text_3_desc'] = "Text or html code to appear after your field 3 selection (optional).";
$lang['tmaps_text_4'] = "Text 4:";
$lang['tmaps_text_4_desc'] = "Text or html code to appear after your field 4 selection (optional).";
$lang['tmaps_text_5'] = "Text 5:";
$lang['tmaps_text_5_desc'] = "Text or html code to appear after your field 5 selection (optional).";
$lang['tmaps_text_6'] = "Text 6:";
$lang['tmaps_text_6_desc'] = "Text or html code to appear after your field 6 selection (optional).";
$lang['tmaps_user_config'] = "User Map";
$lang['tmaps_view_listing'] = "View Listing";
$lang['tmaps_yahoo_key'] = "Yahoo! Geocoder Key";
$lang['tmaps_yahoo_key_desc'] = "Enter your Yahoo! Geocoder Application ID for your site.<br />If you need an App ID <a href=\"https://developer.yahoo.com/boss/geo/\" target=\"_blank\">CLICK HERE</a>.";
$lang['tmaps_geocodeall'] = 'Batch Geocode Listings';
$lang['tmaps_map_loading'] = 'Map is Loading....';
$lang['tmaps_unable_to_locate'] = 'Sorry, Unable to map the location';
$lang['tmaps_log_start_geocode'] = 'Start of TransparentMaps Batch Geocode';
$lang['tmaps_log_end_geocode'] = 'TransparentMaps Batch Geocode Complete - ';
$lang['tmaps_log_attempted'] = 'Attempted: ';
$lang['tmaps_log_successful'] = 'Successful: ';
$lang['tmaps_log_failed'] = 'Failed: ';
//Version 1.0.1
//Version 1.0.2
$lang['tmaps_default_country'] = 'Default Country:';
$lang['tmaps_default_country_desc'] = 'Enter the default country to be used if a country field is not setup or configured in Open-Realty or Open-Realty\'s map settings';
//Version 1.1.0
$lang['tmaps_geocoder'] = "Geocoder:";
$lang['tmaps_geocoder_desc'] = "Select the Geocoder you wish to use to geocode your addresses into latitude and longitude coordinates.";
$lang['tmaps_other_key'] = "Alternate Geocoder Key";
$lang['tmaps_other_key_desc'] = "Enter any Key that your custom/alternate Geocoder uses.";
$lang['tmaps_showall_config'] = "All Listings Map";
//Version 1.1.2
$lang['tmaps_use_customurl'] = "Prepend Custom URL?";
$lang['tmaps_use_customurl_desc'] = "If Prepend Custom URL is set to yes, this is extra switches for the URL that will appear before the normal Open-Realty link. Default is for a Joomla CMS integration installation.";
$lang['tmaps_customurl'] = "Custom URL:";
$lang['tmaps_customurl_desc'] = "Add any custom variables, switches etc to your URL's by adding them to this field. Default is for a Joomla CMS integration installation. Must turn on the Prepend Custom URL setting to use this feature.";
$lang['tmaps_default_lat'] = "Default Latitude:";
$lang['tmaps_default_lat_desc'] = "The Default Latitude coordinate for the initial center point of the map while it loads your dynamic map content and points. Only displayed breifly on most systems. This will also be the default location if your coordinates cannot be displayed. Default coordinates are in the U.S. update for your country/area as needed.";
$lang['tmaps_default_long'] = "Default Longitude:";
$lang['tmaps_default_long_desc'] = "The Default Longitude coordinate for the initial center point of the map while it loads your dynamic map content and points. Only displayed breifly on most systems. This will also be the default location if your coordinates cannot be displayed. Default coordinates are in the U.S. update for your country/area as needed.";
$lang['tmaps_default_zoom'] = "Default Zoom:";
$lang['tmaps_default_zoom_desc'] = "The Default Zoom Level for the initial center and zoom of the map while it loads your dynamic map content and points. Only displayed briefly on most systems. Lower number = Zoom out higher number up to 19 = Zoom in.";
//Version 2.0
$lang['tmaps_config_geocoderapi']='API/Geocoder';
$lang['tmaps_google_geocoder_priority']='Google GeoCoder Priority';
$lang['tmaps_yahoo_geocoder_priority']='Yahoo GeoCoder Priority';
$lang['tmaps_other_geocoder_priority']='Other GeoCoder Priority';
$lang['tmaps_geocoder_priority_desc']='The priority of this geocoder. Listings being geocoded, will be tried againt the highest priority geocoder first, and if that fails will try the second geocoder, etc.. ';
$lang['tmaps_infowindow_config']='Info Window';
$lang['tmaps_scroll_wheel_zoom']='Scroll Wheel Zooms';
$lang['tmaps_scroll_wheel_zoom_desc']='If set to yes the rotating the mouse scroll wheel will zoom the map in and out.';
$lang['tmaps_continuous_zoom']='Continuous Zoom';
$lang['tmaps_continuous_zoom_desc']='Enables continuous zoom in browsers that support it.';
$lang['tmaps_enable_dragging']='Enable Dragging';
$lang['tmaps_enable_dragging_desc']='Control is the user will be able to drag and recenter the map.';
//New Generic Config Labels
$lang['tmaps_localsearch']='Local Search?';
$lang['tmaps_localsearch_desc']='Display a google local search box on the map?';
$lang['tmaps_directions']='Find Directions?';
$lang['tmaps_directions_desc']='Allow users to find directions to a listing?';
$lang['tmaps_streetview']='Street View Overlay?';
$lang['tmaps_streetview_desc']='Display the street view overlay on the map?';
$lang['tmaps_streetviewpano']='Display Street View Panoramic Image?';
$lang['tmaps_sreetviewpano_desc']='Where do we display the street view panoramic image? (You will want this set to either Info Window or External Div if you turn on the street view overlay.)';
$lang['tmaps_height'] = "Height:";
$lang['tmaps_height_desc'] = "The height of your map (and popup window if used)";
$lang['tmaps_mapttype'] = "Show Map Type?";
$lang['tmaps_mapttype_desc'] = "Would you like to show the map type selection (Yes) or restrict users to the default map type?";
$lang['tmaps_popup'] = "Use Popup?";
$lang['tmaps_popup_desc'] = "Would you like to have the map link open in a popup window (Yes) or in the existing browser window (no)?";
$lang['tmaps_scale'] = "Show Map Scale?";
$lang['tmaps_scale_desc'] = "Would you like to show the map scale bar in the lower left corner of the map?";
$lang['tmaps_smmapcontrol'] = "Small Controls?";
$lang['tmaps_smmapcontrol_desc'] = "Would you like to use small map controls on your map (Yes) or large controls (No)?";
$lang['tmaps_width'] = "Width:";
$lang['tmaps_width_desc'] = "The width of your map (and popup window if used)";
$lang['tmaps_default_maptype'] = "Default Maptype:";
$lang['tmaps_default_maptype_desc'] = "The default type of map to load the map with";
$lang['tmaps_zoom'] = "Zoom Level?";
$lang['tmaps_zoom_desc'] = "Zoom level for the map. Higher value is a closer zoom, 0 is the farthest out you can zoom.";
$lang['tmaps_distance'] = "Distance?";
$lang['tmaps_distance_desc'] = "Distance (in miles) to display properties in the area (don't set this too high or you may get too many results)";
$lang['tmaps_classes'] = "Show All Classes:";
$lang['tmaps_classes_desc'] = "Should the map show listings from all property classes or only the same property class?";
$lang['tmaps_klmoverlay']='KML Overlay:';
$lang['tmaps_klmoverlay_desc']='Create custom overlays from KML files. Enter the url to the KML file, for multiple KML files comma sperate the URLS.';
$lang['tmaps_icon_width']='Icon Width:';
$lang['tmaps_icon_width_desc']='Width of the icons/markers on the google map.';
$lang['tmaps_icon_height']='Icon Height:';
$lang['tmaps_icon_height_desc']='Height of the icons/markers on the google map.';
$lang['tmaps_shadow_width']='Shadow Width:';
$lang['tmaps_shadow_width_desc']='Width of the icon/marker shadows on the google map.';
$lang['tmaps_shadow_height']='Shadow Height:';
$lang['tmaps_shadow_height_desc']='Height of the icon/marker shadows on the google map.';


//Map Config Tab Labels
$lang['tmaps_listing_map_config'] = "Listing Map";
$lang['tmaps_areasearchresult_config'] = 'Search Result Area Map ';
$lang['tmaps_listingmapsearchresult_config'] = 'Search Result Listing Map';
//Map links
$lang['tmaps_area_link'] = "Map of Properties in the area";
$lang['tmaps_showmap_link'] = "Map this property";
$lang['tmaps_showall_link'] = "Map of all listings";
$lang['tmaps_user_link'] = "Map of agent's listings";
//Direction
$lang['avoid_highways']='Avoid Highways';
$lang['walk']='Walk';
$lang['to_here']='To here';
$lang['from_here']='From here';
$lang['directions']='Directions:';
$lang['start_address']='Start address:';
$lang['end_address']='End address:';
$lang['get_directions']='Get Directions:';
//AutoZoom
$lang['tmaps_autozoom']='Auto Zoom';
$lang['tmaps_autozoom_desc'] = 'Auto Zoom, controls what zoom level the map is displayed at once all the markers are loaded. You can either set a fixed zoom level, using the "Standard Zoom" levels, allow the map to auto zoom to the closest possible detail level using "Auto Zoom", or have the map display a set number of levels back from the closest possible level, using the "Auto Zoom minus X level" options.';
